<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utilitários</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(197,207,217);
                text-align: center;
            }
            fieldset{
                margin-top: 50px;
                width: 500px;
                height: 400px;
                
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 9px;
                box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(225, 225, 225, 0.7);
                border: 1px solid rgba(0, 0, 0, 0);
            }
            #parent{
                display: flex;
                flex-wrap: wrap;
                margin-top: 8%;
                margin-left: 20%;
                margin-bottom: 10%;
                width: 60%;
                border-radius: 9px;
                box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(225, 225, 225, 0.7);
                border: 1px solid rgba(0, 0, 0, 0);
            }
            button{
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                font-size: 13pt;
                flex-basis: 150px;
                flex-grow: 5;
                margin: 8px;
                height: 150px;
                width: 150px;
                /*padding: 30px;*/
                cursor: pointer;
                background-color: rgb(217,227,237);
                box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(225, 225, 225, 0.7);
                border: 1px solid rgba(0, 0, 0, 0);
            }
            button:hover{
                box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px
                6px -1px rgba(225, 225, 225, 0.7), -0.5px -0.5px 0 rgba(225, 225, 225, 1),
                0.5px 0.5px 0 rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
                border: 1px solid rgba(0, 0, 0, 0.01);
                outline: none;
            }
            h1{
                margin-top: 5%;
                font-family: 'Lato', sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1>UTILITÁRIOS</h1>
    
        <div id="parent">
            <button onclick="window.location.href='Inq.html'">Link<br>Boletos</button>
            <button onclick="window.location.href='lista.html'">Lista<br>Rodizio</button>
            <button onclick="window.location.href='leitor-csv.html'">Leitor<br>de CSV</button>
            <button>Contador de Caracteres</button>
        </div>


    </body>
</html>