<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener('load', function() {
    
    let butLista = document.getElementById("lista-add");
    let input = document.getElementById("lista-inp");
    var saida = document.getElementById("saida"); 
    var count = 0;

    input.addEventListener("keypress" , (e) => {
        if(e.keyCode == 13){
            add();
        }
    });

    butLista.addEventListener("click", add);
    
    function add(){
        let val = document.getElementById("lista-inp").value;
        document.getElementById("lista-inp").value = "";
        
        if(val){
            
            //Criando a checkbox
            let box = document.createElement("input");
            box.type = "checkbox";
            box.id = `item-${count}`;
            box.className = "checkbox";
            console.log(box.id);
            
            box.addEventListener("click", changePos);
            
            //Criando a label
            let label = document.createElement("label");
            label.id = `label-item-${count}`;
            label.htmlFor = `item-${count}`;
            label.appendChild(document.createTextNode(val));

            //Criando a div
            let div = document.createElement("div");
            div.id = `div-item-${count}`;

            div.appendChild(box);
            div.appendChild(label);

            saida.appendChild(div);
            
            //Desabilita as box que não forem a primeira
            if(count > 0){
                box.disabled = true;
            }

            count++;
        }
    }

    function changePos(e){
        let id = e.target.id;

        let box = document.getElementById(id);
        let label = document.getElementById(`label-${id}`);
        let div = document.getElementById(`div-${id}`);

        //Risca a label
        label.style = "text-decoration: line-through";

        let horas = new Date();
        document.getElementById("nome").innerText = label.textContent;
        document.getElementById("hora").innerText = horas.getHours() + ":" + horas.getMinutes();

        document.getElementById("ann").style.display = "block";

        setTimeout( () => {
            
            //Exclui a div da parent
            saida.removeChild(saida.firstChild);
            
            //Bota a div novamente em último lugar da página, tira o check e tira o risco da label
            saida.appendChild(div);
            box.checked = false;
            label.style = "text-decoration: none";

            //Desabilita a checkbox e habilita o primeiro filho do parent
            saida.lastChild.firstChild.disabled = true;
            saida.firstChild.firstChild.disabled = false;

        }, 1000);
    }

});

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            margin:0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
            margin-top: 10px;
        }
        .ann{
            width: 90%;
            text-align: center;
            border-radius: 3px;
            padding: 12px;
            background-color: springgreen;
            border: 2px solid rgb(2, 196, 99);
            display: none;
            margin: 25px auto 0;
        }
        .saida{
            margin: 25px 15px;
        }
        .entrada{
            margin-left: 15px;
        }
    </style>

</head>
<body>

    <div class="entrada">
        <label for="lista-inp">Adicione um item</label>
        <input type="text" id="lista-inp">
        <button class="lista-add" id="lista-add">Add</button>
    </div>
    
    <div class="saida" id="saida">

    </div>

    <div class="ann" id="ann">
        Último checado: <b id="nome"></b>
        às <b id="hora"></b>
    </div>

    
</body>
</html>